# explicitly define host-ip mappings
address=/vault.localhost/172.26.1.2
address=/vault.pde/172.26.1.2
address=/whoogle.localhost/172.26.1.2
address=/whoogle.pde/172.26.1.2
# dnsmasq entries are always wildcard entries, so this maps both myapp.local and *.myapp.local

# (yes, it's fine for this to be your entire dnsmasq config. the defaults are pretty sensible)