# explicitly define host-ip mappings
# 172.26.1.2 is nginx container IP, set up all development domains and wildcards to point to nginx
address=/pde.localhost/172.26.1.2
# dnsmasq entries are always wildcard entries, so this maps both myapp.local and *.myapp.local

# (yes, it's fine for this to be your entire dnsmasq config. the defaults are pretty sensible)